server{
    listen 443 ssl;
    
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    ssl_protocols TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;
    server_tokens off;

    root /home/wupdp/tms/nginx_homework/nginx_1/src_data/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}